.other {
    position: relative;
    background-color: var(--main-bg-color);
    padding: 0;
    margin: 0;
}

.clases {
    background: var(--main-bg-color) !important;
}

#online-main {
    position: relative;
    width: 100%;
    background-color: var(--main-bg-color);
    z-index: 3;
}

#online-contenedor {
    position: relative;
    width: 100%;
    z-index: 3;
    background-color: var(--main-bg-color);

}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    position: relative;
    width: 90%;
    flex-direction: row;
    overflow-x: auto;
    min-height: 35rem;
    padding: 2rem 0;
    margin: 0 auto;
}



.section-title {
    position: relative;
}

.sample {
    color: white;
}


.online-card {
    flex: 20%;
    
    min-width: 17%;
    max-width: 21%;
    height: 35rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    border: 2px solid lightgray;
    border-radius: 10px;
    padding: 0.5rem;
    background-color: transparent;
}


.online-card:hover{    
    transform: scale(1.04);
    border-width: 3px;
    box-shadow: 5px 10px #888888;
    transition: 0.6s;
}


.online-img {
    width: 75%;
}


.card-img {
    height: 40%;
    margin: 3% auto;
}

.card-txt-div {
    height: 7rem;
    padding: 0 0.5rem;
}

.card-txt {
    font-family: "Calibri light", sans-serif;
    font-size: small;
    font-weight: lighter;
    line-height: 1.5;
}

.card-title {
    height: 6rem;
    margin-top: 1rem;
}

.more {
    background-color: transparent;
    border-color: var(--glow-color);
    color: var(--glow-color);
    font-family: "Helvetica lightweight", sans-serif;
    padding: 0.5rem;
}

.btn {
    margin: 5% auto;
    font-size: 1.7rem;
}

#schedule {
    margin: 4rem auto;
}